API_1XSTAVKA_URL="https://1xstavka.ru/LiveFeed/Get1x2_VZip?sports=1&count=50&mode=4&country=1&partner=51&getEmpty=true"
POSTGRES_DB=xbet-dev-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
API_1XSTAVKA_URL_OLD="https://1xstavka.ru/LiveFeed/Get1x2_VZip?sports=6&count=50&mode=4&country=1&partner=51&getEmpty=true"
ENV=dev